{
  "name": "assets-mpq-importer",
  "version-string": "0.1.2",
  "dependencies": [
    "fmt",
    "spdlog",
    "cli11",
    "assimp",
    "ms-gsl",
    "nlohmann-json",
    "libjpeg-turbo",
    "re2",
    "boost-serialization",
    "boost-iostreams",
    "boost-ptr-container",
    "boost-multi-array",
    "boost-crc"
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        "catch2"
      ]
    }
  },
  "builtin-baseline": "3895230f38e498525f2560a281223d12066fa74a"
}
